{
  "apps" : [

    {
      "name": "geogw-dgv-web",
      "script": "server.js",
      "exec_mode": "cluster",
      "instances": 2,
      "env": {
        "COOKIE_SECRET": "foobar",
        "DATAGOUV_URL": "https://demo.data.gouv.fr",
        "DATAGOUV_CLIENT_ID": "",
        "DATAGOUV_CLIENT_SECRET": "",
        "DATAGOUV_CB_URL": "http://localhost:5000/dgv/oauth/callback",
        "MONGODB_URL": "mongodb://localhost/geogw-dgv",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": 6379,
        "GEOGW_URL": "http://inspire.sgmap.fr",
        "PORT": 5000
      },
      "env_production" : {
        "NODE_ENV": "production"
      }
    },

    {
      "name": "geogw-dgv-worker",
      "script": "lib/worker.js",
      "exec_mode": "cluster",
      "instances": 2,
      "env": {
        "DATAGOUV_URL": "https://demo.data.gouv.fr",
        "MONGODB_URL": "mongodb://localhost/geogw-dgv",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": 6379,
        "GEOGW_URL": "http://inspire.sgmap.fr",
        "PORT": 5100
      },
      "env_production" : {
        "NODE_ENV": "production"
      }
    },

  ]
}
